<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/grid_64"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorBackground"
        android:padding="@dimen/grid_8"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure want to log out?\nYour profile will be deleted!"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/grid_16">
            <TextView
                android:id="@+id/dialog_logout_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dialog_cancel"
                android:layout_weight="1"
                style="@style/dialogButtonText"/>

            <TextView
                android:id="@+id/dialog_logout_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dialog_ok"
                android:layout_weight="1"
                style="@style/dialogButtonText"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>