<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/grid_64">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/dialog_select_image_camera"
            style="@style/drawerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_photo_camera"
            android:padding="@dimen/grid_8"
            android:text="@string/dialog_select_image_camera" />

        <TextView
            android:id="@+id/dialog_select_image_gallery"
            style="@style/drawerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_gallery"
            android:padding="@dimen/grid_8"
            android:text="@string/dialog_select_iamge_gallery" />
    </LinearLayout>

</FrameLayout>