<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundLight"
    android:padding="@dimen/grid_16"
    android:layout_marginBottom="@dimen/grid_8">

    <ImageView
        android:id="@+id/item_main_list_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_main_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_main_list_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Apple iPad S22 Pro" />

    <TextView
        android:id="@+id/item_main_list_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/grid_8"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_main_list_title"
        app:layout_constraintTop_toBottomOf="@id/item_main_list_title"
        tools:text="@string/lorem" />
</androidx.constraintlayout.widget.ConstraintLayout>